J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root>mvn dependency:resolve
[INFO] Scanning for projects...
[INFO]
[INFO] --------------< com.medallia.word2vec:medallia-word2vec >---------------
[INFO] Building medallia-word2vec 0.10.2
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:resolve (default-cli) @ medallia-word2vec ---
[INFO]
[INFO] The following files have been resolved:
[INFO]    org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO]    org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO]    org.apache.thrift:libthrift:jar:0.9.1:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    commons-io:commons-io:jar:2.4:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    joda-time:joda-time:jar:2.3:compile
[INFO]    org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO]    com.google.guava:guava:jar:18.0:compile
[INFO]    junit:junit:jar:4.11:compile
[INFO]    org.apache.thrift:libfb303:jar:0.9.1:compile
[INFO]    commons-codec:commons-codec:jar:1.6:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.1:compile
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.697 s
[INFO] Finished at: 2020-09-24T11:27:33-04:00
[INFO] ------------------------------------------------------------------------

J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root>




J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root>mvn dependency:resolve dependency:copy-dependencies
[INFO] Scanning for projects...
[INFO]
[INFO] --------------< com.medallia.word2vec:medallia-word2vec >---------------
[INFO] Building medallia-word2vec 0.10.2
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:resolve (default-cli) @ medallia-word2vec ---
[INFO]
[INFO] The following files have been resolved:
[INFO]    org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO]    org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO]    org.apache.thrift:libthrift:jar:0.9.1:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    commons-io:commons-io:jar:2.4:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    joda-time:joda-time:jar:2.3:compile
[INFO]    org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO]    com.google.guava:guava:jar:18.0:compile
[INFO]    junit:junit:jar:4.11:compile
[INFO]    org.apache.thrift:libfb303:jar:0.9.1:compile
[INFO]    commons-codec:commons-codec:jar:1.6:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.1:compile
[INFO]
[INFO]
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ medallia-word2vec ---
[INFO] Copying httpclient-4.2.5.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\httpclient-4.2.5.jar
[INFO] Copying slf4j-api-1.5.8.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\slf4j-api-1.5.8.jar
[INFO] Copying libthrift-0.9.1.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\libthrift-0.9.1.jar
[INFO] Copying httpcore-4.2.4.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\httpcore-4.2.4.jar
[INFO] Copying log4j-1.2.17.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\log4j-1.2.17.jar
[INFO] Copying commons-io-2.4.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\commons-io-2.4.jar
[INFO] Copying commons-logging-1.1.1.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\commons-logging-1.1.1.jar
[INFO] Copying hamcrest-core-1.3.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\hamcrest-core-1.3.jar
[INFO] Copying joda-time-2.3.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\joda-time-2.3.jar
[INFO] Copying commons-math3-3.4.1.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\commons-math3-3.4.1.jar
[INFO] Copying guava-18.0.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\guava-18.0.jar
[INFO] Copying junit-4.11.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\junit-4.11.jar
[INFO] Copying libfb303-0.9.1.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\libfb303-0.9.1.jar
[INFO] Copying commons-codec-1.6.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\commons-codec-1.6.jar
[INFO] Copying commons-lang3-3.1.jar to J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root\target\dependency\commons-lang3-3.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.805 s
[INFO] Finished at: 2020-09-24T11:29:15-04:00
[INFO] ------------------------------------------------------------------------

J:\q34x\w\e2\github_medallia_Word2VecJava_2020-9-24\root>